.btnWrap {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.imagesWrap {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 17px;
  margin-bottom: 10px;

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 2fr);
  }
  @media (min-width: 768px) and (max-width: 1279px) {
    grid-template-columns: repeat(2, 2fr);
  }
}

.img {
  @media (max-width: 767px) {
    max-width: 280px;
  }
  @media (min-width: 768px) and (max-width: 1023px) {
    max-width: 350px;
  }
}

.title {
  font-weight: 700;
  font-size: 26px;
  line-height: 42px;
  text-align: center;

  color: #212121;
  margin-bottom: 10px;

  @media (max-width: 767px) {
    font-size: 20px;
  }
}

.line {
  height: 2px;
  width: 100%;
  background-color: #f5f4fa;
  margin-bottom: 10px;
}

.fieldName {
  font-weight: 700;
  font-size: 18px;
}

.article {
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 16px;
}
